body {
    background-color: #3498db;
    font-family: Arial, sans-serif;
    color: white;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
}

.divider {
    border-bottom: 2px solid white;
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
}

input[type="text"],
input[type="email"],
textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.buttons {
    text-align: center;
}

.buttons button {
    margin-right: 10px;
}

button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: white;
    color: black;
    cursor: pointer;
}

button:hover {
    background-color: #bfd0f0;
}

#pesquisa label {
    display: block;
    text-align: center;

}


#pesquisa .radio-buttons {
    display: flex;
    justify-content: center;
}


#pesquisa span {
    display: block;
    text-align: center;
    margin-bottom: 10px;
}
