<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 15</title>
    <link rel="stylesheet" href="Atividade15.css">
</head>
<body>
    <div class="container">
        <h1>Formulário Principal</h1>
        <div class="divider"></div>
        <form id="mainForm" onsubmit="return validarForm()">
            <div class="form-group">
                <label for="nome">Nome:</label>
                <input type="text" id="nome" name="nome" placeholder="Digite seu nome" required>
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" placeholder="Digite seu email" required>
            </div>
            <div class="form-group">
                <label for="comentario">Comentário:</label>
                <textarea id="comentario" name="comentario" placeholder="Digite seu comentário" required></textarea>
            </div>
            <div class="form-group" id="pesquisa">
                <label for="pesquisa">Pesquisa de satisfação:</label><br>
                <span>Primeira vez nessa página?</span><br>
                <div class="radio-buttons">
                    <input type="radio" id="sim" name="pesquisa" value="sim" required>
                    <label for="sim">Sim</label>
                    <input type="radio" id="nao" name="pesquisa" value="nao">
                    <label for="nao">Não</label>
                </div>
            </div>
            <div class="buttons">
                <button type="submit">Enviar</button>
                <button type="button" onclick="limparForm()">Limpar</button>
            </div>
        </form>
    </div>
    <script src="Atividade15.js"></script>
</body>
</html>
