<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela Principal</title>
    <link rel="icon" href="img2.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header"> 
            <h1><a href="index.html">KANBAN</a></h1>
    </div>

    <div class="main-container">
        <div class="content">
            <h1>Gerencie seus projetos com eficiência e simplicidade com o Kanban</h1>
            <p>Descubra a facilidade de organizar suas tarefas e projetos de forma visual e intuitiva com o Kanban. Simplifique seu fluxo de trabalho, aumente a produtividade da sua equipe e alcance resultados extraordinários. Clique no botão abaixo para começar a utilizar a ferramenta Kanban agora mesmo e leve seus projetos ao próximo nível.</p>
            <a href="ProjetoFinal.html" class="btn-access">Acessar o Kanban</a>
        </div>
        <div class="image-container">
            <img src="img1.png" alt="Descrição da imagem" class="image">
        </div>
    </div>
</body>
</html>
