<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lixeira - Kanban</title>
    <link rel="icon" href="img2.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="ProjetoFinal.css">
</head>

<body>
    <div class="header">
        <div class="left">
            <h1><a href="index.html">KANBAN</a></h1>
        </div>
        <div class="right">
            <a href="ProjetoFinal.html">
                <button class="botao">
                    Voltar
                </button>
            </a>
            <button class="botao" onclick="esvaziarLixeira()">
                Esvaziar lixeira
            </button>
        </div>
        
    </div>

    <div class="container">
        <div class="column column-lixeira" data-column="4" ondrop="drop_handler(event)" ondragover="dragover_handler(event)">
            <div class="head">
                <span>Tarefas Excluídas</span>
            </div>
            <div class="body">
                <div class="card_list"></div>
            </div>
        </div>
    </div>

    <script src="moment.min.js"></script>
    <script src="ProjetoFinal.js"></script>
</body>

</html>
