<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Final - Kanban</title>
    <link rel="icon" href="img2.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="ProjetoFinal.css">
</head>

<body>
    <div class="header">
        <div class="left">
            <h1><a href="index.html">KANBAN</a></h1>
        </div>
        <div class="right">
            <button class="botao" onclick="openModal()">Adicionar Tarefa</button>
            <a href="lixeira.html">
                <button class="botao">
                    Lixeira
                </button>
            </a>
        </div>
    </div>

    <div class="container">
        <div class="column" data-column="1" ondrop="drop_handler(event)" ondragover="dragover_handler(event)">
            <div class="head">
                <span>Pendentes</span>
            </div>
            <div class="body">
                <button class="add_btn" onclick="openModal(1)">
                    <span class="material-symbols-outlined"> add </span>
                    Adicionar Tarefa
                </button>
                <div class="card_list"></div>
            </div>
        </div>

        <div class="column" data-column="2" ondrop="drop_handler(event)" ondragover="dragover_handler(event)">
            <div class="head">
                <span>Em Andamento</span>
            </div>
            <div class="body">
                <button class="add_btn" onclick="openModal(2)">
                    <span class="material-symbols-outlined"> add </span>
                    Adicionar Tarefa
                </button>
                <div class="card_list"></div>
            </div>
        </div>

        <div class="column" data-column="3" ondrop="drop_handler(event)" ondragover="dragover_handler(event)">
            <div class="head">
                <span>Concluídas</span>
            </div>
            <div class="body">
                <button class="add_btn" onclick="openModal(3)">
                    <span class="material-symbols-outlined"> add </span>
                    Adicionar Tarefa
                </button>
                <div class="card_list"></div>
            </div>
        </div>
    </div>

    <div id="modal">
        <div class="box">
            <div class="head">
                <span id="tituloAdicionar">Adicionar Tarefa</span>
                <span id="tituloEditar">Editar Tarefa</span>
                <button class="material-symbols-outlined" onclick="closeModal()">
                    close
                </button>
            </div>

            <div class="form">
                <input type="hidden" id="idInput">

                <div class="form-group">
                    <label for="nome">Nome</label>
                    <textarea id="nome" rows="1"></textarea>
                </div>

                <div class="form-group">
                    <label for="descricao">Descrição</label>
                    <textarea id="descricao" rows="3"></textarea>
                </div>

                <div class="form-group">
                    <label for="responsaveis">Responsaveis</label>
                    <textarea id="responsaveis" rows="3"></textarea>
                </div>

                <div class="form-group">
                    <label for="prioridade">Prioridade</label>
                    <select id="prioridade">
                        <option>Baixa</option>
                        <option>Média</option>
                        <option>Alta</option>
                    </select>
                </div>

                <div class="form-group">
                    <label for="column">Status</label>
                    <select id="column">
                        <option value="1">Pendente</option>
                        <option value="2">Em andamento</option>
                        <option value="3">Concluídas</option>
                    </select>
                </div>

                <div class="form-group">
                    <label for="data">Data de vencimento</label>
                    <input type="date" id="data">
                </div>
                <div class="button-container">
                    <button class="botao-card" onclick="adicionarTarefa()" id="botaoAdicionar">Adicionar</button>
                    <button class="botao-card" onclick="salvarAlteracoes()" id="botaoSalvar">Salvar alterações</button>
                </div>
            </div>

        </div>
    </div>

    <script src="moment.min.js"></script>
    <script src="ProjetoFinal.js"></script>
</body>

</html>