body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    outline: none;
    box-sizing: border-box;
    background-color: #e5e5e5;
}

.main-container {
    display: flex;
    align-items: center;
    padding: 20px;
}

.content {
    flex: 1;
    padding-right: 20px;
}

.sidebar {
    flex: 1;
    padding: 20px;
    background-color: #f9f9f9;
}

h1 {
    margin-left: 40px;
    font-size: 32px;
    text-align: left;
    color: rgb(43, 95, 120);
    margin-bottom: 15px; 
}

p, .btn-access {
    text-align: justify;
    color: rgb(43, 95, 120);
    margin-left: 40px;
}

.image-container {
    flex: 1;
    text-align: right;
    margin-top: 40px;;
    margin-right: 40px;
}

.image {
    max-width: 80%; 
}

.btn-access {
    display: inline-block;
    padding: 10px 20px;
    background-color: rgb(112, 176, 206);
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.btn-access:hover {
    background-color: e5e5e5;
}

.header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(112, 176, 206);
    padding: 15px 30px; 
    color: white;
}


.header h1 a {
    text-decoration: none;
    color: white;
}

