<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selecione um curso</title>
    <link rel="stylesheet" href="Atividade16.css">
</head>
<body>
    <h1>Escolha um curso:</h1>
    <select id="cursoSelect">
        <option value="ads">Análise e Desenvolvimento de Sistemas</option>
        <option value="automotiva">Eletrônica Automotiva</option>
        <option value="mecanica">Fabricação Mecânica</option>
        <option value="empresarial">Gestão Empresarial EAD</option>
        <option value="qualidade">Gestão de Qualidade</option>
        <option value="manufatura">Manufatura Avançada</option>
        <option value="Logistica">Logística</option>
        <option value="polimeros">Polímeros</option>
        <option value="metalurgicos">Processos Metalúrgicos</option>
        <option value="Pmecanicos">Projetos Mecânicos</option>
        <option value="biomedicos">Sistemas Biomédicos</option>
    </select>
    <script src="Atividade16.js"></script>
</body>
</html>
