<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 13</title>
    <link rel="stylesheet" href="Atividade13.css">
    <script src="Atividade13.js"></script>
</head>

<body>

    <div id="imagem">
        <img id="janela" src="imagem/img1.png" onmouseover="abre(this)" onmouseout="fecha(this)"
            onclick="quebra(this)">
    </div>

    <div id="texto">
        <h1 id="estado-janela"></h1>
    </div>

</body>

</html>